{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-53c59896-4780-4196-a883-7dbb55abffd0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}